{
  "name": "vite-vue-three",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "element-plus": "^2.2.9",
    "pinia": "^2.0.16",
    "three": "^0.142.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/three": "^0.141.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "typescript": "^4.6.4",
    "vfonts": "^0.0.3",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
